
[back up only]
data/sketchbook
data/sketchbook-clone
data/sketchbook-temp
data/src

[maintain archive]
Desktop
Documents
Downloads
Music
PDF
Pictures
Public
Templates
Videos
.gnupg
.gnupg-from-vaio
.gnupg-hold
.jpilot
.jpilot-hold
.jpilot-hold2
.sane
.ssh
data/archive
data/atmel
data/bin
data/career
data/documents
data/downloads
data/epub
data/for-migration
data/kicad-4
data/music
data/pictures
data/shell-script
data/ubuntu-18.04-beta
data/.thunderbird-pers
data/.Trash-1001
.config/backup-archive.conf
.thunderbird/profiles.ini
